{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AudioVerseConnection": "server=localhost;database=audioverse;uid=root;pwd=''"
  }
}
